{
  "compilerOptions": {
    "target": "es2016",                                
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,     
    "strict": true,
    "declaration": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
